import 'package:flutter/material.dart';

class DataProvider with ChangeNotifier {
  List<AssetImage> _diploms = [
    const AssetImage('assets/images/diplom3.png'),
    const AssetImage('assets/images/diplom4.png'),
    const AssetImage('assets/images/diplom6.png'),

  ];
  Map<String, dynamic> _aboutUs = {
    'bg_image_desktop': const AssetImage('assets/images/bg_aboutus.jpg'),
    'bg_image_mobile': const AssetImage('assets/images/bg_aboutus.jpg'),
    'long_desc':
        'Меня зовут Анастасия, я специалист в области фитнеса, питания и спорта , каждый день создаю лучшую версию себя, и готова поделиться этим с тобой 💓',
    'stories': [
      {
        'name': 'Анастасия',
        'story':
            '     Меня зовут Анастасия, по первому образованию я инженер путей сообщения.\n\n     После окончания университета, я пошла работать в офис инженером в области Автоматики и телемеханики.\n     Я участвовала в проектировании Крымского моста и многих других объектов железнодорожной инфраструктуры России, это было круто\n     Спортом я начала заниматься с 18 лет, сперва это было просто увлечение и хорошая привычка (танцы, волейбол).\n\n     Спустя пару лет офисной работы за компьютером, я поняла, что чтобы сохранить фигуру, красоту и здоровье необходимо более осознанно подойти к вопросу спорта, питания и ухода за собой. \n     Здесь и началось мое погружение в сферу фитнеса и здоровья.\n     За последние 4 года я изучала все составляющие женского благополучия:\n   o красота, \n   o здоровье, \n   o фитнес,\n   o диетология,\n   o а также гармония в себе и вокруг себя. \n\n     Параллельно с этим у меня получилось на какое-то время попробовать себя в качестве профессионального игрока в пляжный волейбол, а это, кстати, также дало мне много дополнительных знаний о работе нашего организма под воздействием высоких нагрузок, о грамотном восстановлении и о сбалансированном питании в эти периоды.\n     Теперь, когда я нашла формулу красоты женского тела и гармонии, я хочу поделиться с вами ❤️',
        'image': const AssetImage('assets/images/aboutUsNastya.png')
      },

    ],
  };
  List<Map<String, dynamic>> _data = [
    {
      'name': 'Интенсивы',
      'route_name': '/details/intensive',
      'tagline': 'Попробуй интенсивы',
      'short_desc': 'Кратко об интенсивах',
      'long_desc': 'АНОНС 2023',
      'image_desktop': const AssetImage('assets/images/carousel1_desktop.jpg'),
      'image_mobile': const AssetImage('assets/images/carousel1_mobile.png'),
      'bg_image_desktop': const AssetImage('assets/images/bg_int.png'),
      'bg_image_mobile': const AssetImage('assets/images/bg_int.png'),
      'price_text':
          'Старт продаж апрель 2023',
      'items': [
        {
          'text': 'Плоский животик',
          'image': const AssetImage('assets/images/int1.png'),
          'desc':
              'Плоский животик - неотъемлемая часть идеального женского силуэта, которая подчеркивает все достоинства вашей фигуры, демонстрирует вашу ухоженность.\n\nНа нашем интенсиве мы создаём линии плоского женского животика, который возбуждает нежное желание прикоснуться к нему, провести кончиками пальцев и класть руку на вашу талию.\nЛюбое платье, лёгкий топ, всё что угодно будет притягательно смотреться на вашем теле'
        },
        {
          'text': 'Упругие ягодицы',
          'image': const AssetImage('assets/images/int2.png'),
          'desc':
              'Мы все знаем что округлая подтянутая попа - это самая привлекательная, притягивающая взгляды часть тела девушки, которая выделяет ее, дарит ухаживания и внимание в мире мужчин и вызывает восхищение и иногда надеемся белую зависть, мотивацию в мире женщин.\n\nИ эту часть тела мы можем сотворить именно такую с нашим интенсивом «упругие ягодицы»'
        }
      ],
      'goals': [
        {
          'text': 'Программа тренировок с GIF-упражнениями на 14 дней',
          'image': const AssetImage('assets/images/videoTrain.png'),
        },
        {
          'text': 'Короткие комплексы по 20-30 минут станут идеальным дополнением для вашего активного образа жизни',
          'image': const AssetImage('assets/images/clock.png'),
        },
        {
          'text': 'Один из самых эффективных тренировочных графиков - 2/1 для качественной проработки выбранной группы мышц и для обеспечения необходимого восстановления',
          'image': const AssetImage('assets/images/arrowtop.png'),
        },
        {
          'text': 'Расчет твоей дневной калорийности',
          'image': const AssetImage('assets/images/calories.png'),
        },
        {
          'text': 'Особенности питания в рамках данного интенсива',
          'image': const AssetImage('assets/images/menu.png'),
        },
        {
          'text': 'Доступ к интенсиву сохраняется в течении 30 дней ',
          'image': const AssetImage('assets/images/lock.png'),
        },
        {
          'text': '990 рублей',
          'image': const AssetImage('assets/images/price.png'),
        },
      ]
    },
    {
      'name': 'Марафоны',
      'tagline': 'Присоединись к марафону',
      'route_name': '/details/marathon',
      'short_desc': 'Кратко о марафонах',
      'long_desc':
          'Идеальные линии твоего тела - это легко 🤍\nАвторский марафон Lines.top 2.0 с уникальной структурой тренировок и простыми формулами идеальной фигуры.\nСледующий старт марафона -  15 февраля',
      'image_desktop': const AssetImage('assets/images/carousel2_desktop.png'),
      'image_mobile': const AssetImage('assets/images/carousel2_mobile.png'),
      'bg_image_desktop': const AssetImage('assets/images/bg_mar.jpg'),
      'bg_image_mobile': const AssetImage('assets/images/bg_mar_mobile.png'),
      'price_text':
          'Купить марафон - 1990р',
      'buttons': [
        {
          'title':'О структуре марафона',
          'text': 'Наш авторский марафон Lines.top длится 21 день и проходит в приложении Telegram. \nВ основную программу входят 9 тренировок с качественными и подробными видео , чтобы вы смогли правильно выполнить упражнение, даже если видите его в первый раз\nМы постоянно совершенствуемся, и наша программа тренировок имеет уникальную структуру.\nТак же в самом начале для каждой из вас будет подготовлена табличка с дневной калорийностью, которую необходимо соблюдать на протяжении марафона и, надеемся, далее.\nВ марафоне так же будет предложено меню.\nМы хотим сделать марафон максимально удобной для тебя, поэтому оставляем выбор за тобой - следовать предложенному точному меню, или следить за калорийностью самостоятельно.\n\nМы вместе познакомимся с основами сбалансированного питания, с взаимозаменяемостью продуктов по их пищевой ценности.\nИ вы сами научитесь отлично во всем разбираться.\n\nВсе это время мы будем постоянно на связи, вы сможете найти в нашем чате, как экспертные советы, консультации и лайфхаки, так и дополнительный заряд энергии и мотивации от таких же участниц !'
        },
        {
          'title':'О целях марафона',
          'text':'Я хочу поделиться тем, что идеальные линии твоего тела - это легко!\nДля этого не надо постоянно изнурять себя ежедневными тренировками, и составлять себе меню на основе «курагрудки» с гречей.\nА нужно - как и в достижении любых целей - выработать правильную привычку и следовать ей.\n\nНаш авторский марафон Lines.top не ограничивается тремя неделями, а является лишь запуском новой тебя, нового образа жизни, благодаря которому и получаются идеальная фигура, гармония и любовь к себе. \nМы делимся с тобой всеми нашими секретами, чтобы наш образ жизни -  стал и твоим; и ты увидишь, как это просто - тренироваться и следить за питанием на регулярной основе.\nИ тогда эффект будет потрясающим - ты получишь не «похудевшую себя на пару дней», а результат, который не исчезнет, и которому «не страшны» ни лишние калории время от времени, ни пропуски тренировок.'
        }
      ],
      'reviews': [
        const AssetImage('assets/images/rev1.jpg'),
        const AssetImage('assets/images/rev2.jpg'),
        const AssetImage('assets/images/rev3.jpg'),
        const AssetImage('assets/images/rev4.jpg'),
        const AssetImage('assets/images/rev5.jpg'),
        const AssetImage('assets/images/rev6.jpg'),
        const AssetImage('assets/images/rev7.jpg'),
        const AssetImage('assets/images/rev8.jpg'),
      ],
      'questions': [
        {
          'title':'Что будет с материалами потом?',
          'text':'Доступ мы сохраним в течении следующего месяца, дальнейшее «сохранение» тренировок не предусмотрено, да и становится не актуальным, потому что любую программу тренировок необходимо «обновлять» и корректировать через пару месяцев, в зависимости от итогов.',
        },
        {
          'title':'Сколько тренировок и когда будут в марафоне?',
          'text':'Тренировки будут проходить 3 раза в неделю, так же в каждом марафоне предусмотрены разнообразные бонусные занятия и конкурсы. К каждой тренировке доступ открывается по ПН, СР и ПТ, а на выполнение дается двое суток для того, чтобы вы могли вписать их в свой режим и в любые возникающие ситуации.',
        },
        {
          'title':'Сколько длится тренировка?',
          'text':'Интенсивность тренировок постепенно увеличивается, поэтому примерно от  40 до 70 мин',
        },
        {
          'title':'Когда будет результат?',
          'text':'При выполнении всей программы тренировок результат можно фиксировать уже через пару недель, однако не забывайте о самом главном: время и системность. Мы не бежим за быстрым результатом, потому что это может привести к обратному. Читайте об этом подробнее в наших соц.сетях ',
        },
        {
          'title':'Можно ли не следовать предложенному меню?',
          'text':'Это не обязательно. Вам будет предоставлена индивидуальная табличка с ежедневной калорийностью, которую необходимо соблюдать, а предложенное меню это лишь один из вариантов для вас. Кому-то легче строго следовать запланированному питанию. Кардинально менять свою жизнь нет необходимости, если у вас самостоятельно получается оставаться «в калораже» - пожалуйста ',
        },
        {
          'title':'Что делать, если я не ем какие-то продукты?',
          'text':'Мы так же предоставляем таблицу взаимозаменяемости продуктов по их пищевой ценности и объясняем как ей пользоваться',
        },
        {
          'title':'Нужен ли абонемент в зал для прохождения марафона?',
          'text':'Нет, это необзятельно. Все наши тренировки записаны для дома. Но вся программа есть и в адаптированном для зала формате',
        },
        {
          'title':'Можно ли тренироваться, если есть ограничения по здоровью?',
          'text':'Необходимо проконсультироваться с врачом',
        },
        {
          'title':'Какой нужен инвентарь для тренировок?',
          'text':'Тренировки возможно выполнять и без специального оборудования, однако для повышения интенсивности упражнений и более качественной проработки мы рекомендуем приобрести фитнес-резинки, фитнес-ленту и гантели (однако вместо них всегда можно использовать утяжеления в виде бутылок или книг). Подробнее о фитнес-лентах и фитнес-резинках читайте в соцсетях или спрашивайте нас в сообщениях -  с удовольствием ответим вам',
        },
      ],
      'goals': [
        {
          'text':
              'План тренировок на 21 день с качественными и подробными видео на каждое упражнение ',
          'image': const AssetImage('assets/images/videoTrain.png'),
        },
        {
          'text': 'Расчёт дневной калорийности для КАЖДОЙ',
          'image': const AssetImage('assets/images/calories.png'),
        },
        {
          'text':
              'Раз в неделю ответы на ваши вопросы о спорте, тренировках и питании от Анастасии, специалиста в области фитнеса, профессиональной спортсменки, участницы Этапов Чемпионата России по пляжному волейболу',
          'image': const AssetImage('assets/images/AnastasiyaQ.png'),
        },
        {
          'text': 'Вебинар "Результативное питание - легко" от Анастасии',
          'image': const AssetImage('assets/images/vebPsycho.png'),
        },
        {
          'text': 'Специальное меню',
          'image': const AssetImage('assets/images/menu.png'),
        },
        {
          'text': 'Общение и мотивация в чате telegram',
          'image': const AssetImage('assets/images/chat.png'),
        },
      ],
    },
    
  ];
  List<Map<String, dynamic>> get data {
    return [..._data];
  }

  Map<String, dynamic> get aboutUs {
    return {..._aboutUs};
  }

  void setData(List<Map<String, dynamic>> newData) {
    _data = newData;
  }

  void setAboutUs(Map<String, dynamic> newData) {
    _aboutUs = newData;
  }

  List<AssetImage> get diploms {
    return [..._diploms];
  }

  void setDiploms(List<AssetImage> newData) {
    _diploms = newData;
  }
}
